# BuildProcess

./: .editorconfig  .gitignore  Nuget.Config  README.md  build.ps1  build.sh
source/: Build.cs  TargetClean.cs  TargetCompile.cs  TargetGitTag.cs  TargetNugetPublish.cs  TargetPublish.cs  TargetPublishExe.cs  TargetRelease.cs  TargetReleaseNotes.cs  TargetTest.cs  TargetUpdateVersion.cs  UserConfiguration.cs  VersionHelpers.cs  _build.csproj
src/: Configuration.cs  Program.cs  VersionHelpers.cs  _build.csproj  build.config
src/Config/: UserConfig.cs
src/Context/: BuildContext.cs  BuildVersionContext.cs  ContextLoggingExtensions.cs  ProjectContext.cs  PublishContext.cs  SolutionContext.cs
src/Tasks/: Clean.cs  Compile.cs  Default.cs  DiagnosticPrint.cs  GitTag.cs  Publish.cs  PublishExe.cs  PublishNuget.cs  Release.cs  ReleaseNotes.cs  Test.cs  UpdateVersion.cs
