<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <OutputPath>..\bin</OutputPath>
	<Nullable>Enable</Nullable>
    <NoWarn>CS0649;CS0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="6.0.0" />
    <PackageReference Include="Cake.Git" Version="5.0.1" />
    <PackageReference Include="Cake.Npm" Version="5.1.0" />
    <PackageReference Include="Microsoft.Build" Version="18.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="GitVersion.Tool" Version="[5.12.0]" />
    <PackageDownload Include="npm" Version="[3.5.2]" />
  </ItemGroup>

</Project>
